<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./01-object.js"></script>
    <script src="./02-events.js"></script>
    <script src="./03-string.js"></script>
    <script src="./04-string-methods.js"></script>
    <title>Document</title>
</head>
<body>
    <!-- console -->
    <h1>hello</h1>

    <!-- events -->
    <p id="demo"></p>
    <button onclick="document.getElementById('demo').innerHTML = Date()">The time is?</button>

    <button onclick="this.innerHTML = Date()">The time is?</button>

    <button onclick="displayDate()">The time is?</button> 

    <!-- strings -->

</body>
</html>